# PimTool

./: pom.xml
pimtoolclient/: pom.xml
pimtoolclient/src/main/java/com/elca/internship/client/: AppUI.java  ClientApplication.java  PimToolClientApplication.java  StageInitializer.java  StageReadyEvent.java
pimtoolclient/src/main/java/com/elca/internship/client/Utils/: AlertDialog.java  FormValidation.java  NavigationHandler.java  Util.java  ValidatedResponse.java
pimtoolclient/src/main/java/com/elca/internship/client/adapter/: EmployeeAdapter.java  GroupAdapter.java  ProjectAdapter.java
pimtoolclient/src/main/java/com/elca/internship/client/adapter/impl/: EmployeeAdapterImpl.java  GroupAdapterImpl.java  ProjectAdapterImpl.java
pimtoolclient/src/main/java/com/elca/internship/client/api/: ClientDataException.java  EmployeeRest.java  EmployeeRestClient.java  GroupRest.java  GroupRestClient.java  ProjectEmployeeRestClient.java  ProjectRest.java  ProjectRestClient.java  RestTemplateConsume.java
pimtoolclient/src/main/java/com/elca/internship/client/api/impl/: EmployeeRestImpl.java  GroupRestImpl.java  ProjectRestImpl.java
pimtoolclient/src/main/java/com/elca/internship/client/api/news/: EmployeeRest.java  GroupRest.java  ProjectApi.java  ProjectRest.java
pimtoolclient/src/main/java/com/elca/internship/client/api/old/: EmployeeRestClient.java  GroupRestClient.java  ProjectEmployeeRestClient.java  ProjectRestClient.java
pimtoolclient/src/main/java/com/elca/internship/client/common/: AlertDialog.java  FormValidation.java  GuiUtil.java  NavigationHandler.java  ValidatedResponse.java
pimtoolclient/src/main/java/com/elca/internship/client/config/: ProjectConfiguration.java
pimtoolclient/src/main/java/com/elca/internship/client/config/connection/: Rest.java  ServerConnection.java
pimtoolclient/src/main/java/com/elca/internship/client/connection/: Rest.java  ServerConnection.java
pimtoolclient/src/main/java/com/elca/internship/client/consume/: EmployeeRestConsume.java  GroupRestConsume.java  ProjectEmployeeConsume.java  ProjectRestConsume.java
pimtoolclient/src/main/java/com/elca/internship/client/controllers/: AlertDangerController.java  CreateProjectController.java  DashboardController.java  ErrorPageController.java  LoadingPageController.java  RemoveItemPaneController.java  TabCreateProjectController.java  TabProjectListController.java  TagBarController.java  ViewListProjectController.java
pimtoolclient/src/main/java/com/elca/internship/client/exception/: ErrorResponse.java  ErrorResponseKey.java  ProjectException.java
pimtoolclient/src/main/java/com/elca/internship/client/i18n/: I18nBundleProvider.java  I18nKey.java  I18nManager.java  I18nManagerImpl.java  SupportedLocale.java
pimtoolclient/src/main/java/com/elca/internship/client/models/: BaseEntity.java  Employee.java  Group.java  PageProject.java  Project.java  ProjectEmployee.java  ProjectFormRecord.java  ProjectPageRecord.java  ProjectTable.java
pimtoolclient/src/main/java/com/elca/internship/client/test/: ErrorResponse.java  ErrorResponseKey.java  ProjectException.java
pimtoolclient/src/main/java/com/elca/internship/client/utils/: AlertDialog.java  DeleteItemHandler.java  FormValidation.java  GuiUtil.java  NavigationHandler.java  ScreenSize.java  ValidatedResponse.java
pimtoolclient/src/main/resources/: Todo
pimtoolclient/src/main/resources/bundles/: PimBundle.properties  PimBundle_fr.properties
pimtoolclient/src/main/resources/views/: alertDanger.fxml  createProject.fxml  dashboard.fxml  errorPage.fxml  loadingPage.fxml  removeItemPane.fxml  tabCreateProject.fxml  tabProjectList.fxml  tagBar.fxml  viewListProject.fxml
pimtoolclient/src/main/resources/views/css/: main.css
pimtoolclient/src/test/java/com/elca/internship/client/webclient/: ProjectRestClientTest.java  WebClientTest.java
server/: pom.xml
server/src/main/java/com/elca/internship/server/: PimToolProjectApplication.java
server/src/main/java/com/elca/internship/server/adapter/: EmployeeAdapter.java  ProjectAdapter.java
server/src/main/java/com/elca/internship/server/aspects/: LoggerAspect.java
server/src/main/java/com/elca/internship/server/configuration/: AppConfig.java
server/src/main/java/com/elca/internship/server/controllers/: ConnectionController.java  EmployeeController.java  GroupController.java  ProjectController.java  ProjectEmployeeController.java
server/src/main/java/com/elca/internship/server/dao/: EmployeeDAO.java  GroupDAO.java  ProjectDAO.java  ProjectEmployeeDAO.java
server/src/main/java/com/elca/internship/server/exceptions/: ApplicationUnexpectedException.java  EmployeeNotExistedException.java  GroupLeaderNotExistedException.java  GroupNotExistedException.java  GroupWithoutGroupLeaderException.java  ProjectNotExistedException.java  ProjectNumberAlreadyExistedException.java
server/src/main/java/com/elca/internship/server/mappers/: EmployeeMapperCustom.java  PageProjectMapperCustom.java  ProjectMapperCustom.java
server/src/main/java/com/elca/internship/server/models/: Response.java  Status.java
server/src/main/java/com/elca/internship/server/repositories/: EmployeeRepository.java  GroupRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java
server/src/main/java/com/elca/internship/server/services/: EmployeeService.java  GroupService.java  ProjectEmployeeService.java  ProjectService.java
server/src/main/java/com/elca/internship/server/test/: ErrorResponse.java  ErrorResponseKey.java  GlobalExceptionHandler.java  ProjectAdapter.java
server/src/main/java/com/elca/internship/server/utils/: ApplicationMapper.java  EmployeeRowMapper.java  GroupRowMapper.java  ProjectRowMapper.java  Response.java
server/src/main/java/com/elca/internship/server/validator/: EmployeeValidator.java  GroupValidator.java  ProjectValidator.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/elca/internship/server/DAOTest/: EmployeeDAOTest.java  ProjectDAOTest.java
server/src/test/java/com/elca/internship/server/services/: ProjectServiceTest.java
(+69 files in other folders)
