#spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:3306/pim_tool_db
spring.datasource.username=root
spring.datasource.password=09032001
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false

server.port=8080
server.servlet.context-path=/