<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elca.internship.client.controllers.DashboardController">
   <top>
      <HBox fx:id="headerContainer" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ImageView fitHeight="83.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
            <Label styleClass="h1" stylesheets="@css/main.css" text="Project Infomation Management">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" styleClass="btn-menu" stylesheets="@css/main.css" text="EN" />
                  <Label text="|" />
                  <Button mnemonicParsing="false" styleClass="btn-menu" stylesheets="@css/main.css" text="FR">
                     <HBox.margin>
                        <Insets right="75.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="btn-menu" stylesheets="@css/main.css" text="Help">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onBtnLogout" styleClass="btn-menu" stylesheets="@css/main.css" text="Log out">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox fx:id="sideBarContainer">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="h4" text="Project list">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#showTabCreateProject" prefWidth="200.0" styleClass="btn-menu" stylesheets="@css/main.css" text="New" />
                  <Button mnemonicParsing="false" onAction="#showTabProjectList" prefWidth="200.0" styleClass="btn-menu" stylesheets="@css/main.css" text="Project" />
                  <Button mnemonicParsing="false" prefWidth="200.0" styleClass="btn-menu" stylesheets="@css/main.css" text="Customer" />
                  <Button mnemonicParsing="false" prefWidth="200.0" styleClass="btn-menu" stylesheets="@css/main.css" text="Supplier" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="470.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbHeaderOfTab" styleClass="h3" text="Title of each tab" />
               </children>
            </VBox>
         </top>
         <center>
            <Pane fx:id="contentContainer" prefHeight="200.0" prefWidth="200.0" />
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </BorderPane>
   </center>
</BorderPane>
