<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="MainContainer" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elca.internship.client.controllers.DashboardController">
   <top>
      <HBox fx:id="headerContainer" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="border-bottom" stylesheets="@css/main.css">
         <children>
            <ImageView fitHeight="83.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lbTitleApp" styleClass="lb-name-application" stylesheets="@css/main.css" text="%dashboard.title">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lbEN" onMouseClicked="#switchToEN" text="%dashboard.menu.language.en">
                     <styleClass>
                        <String fx:value="label-menu-button" />
                        <String fx:value="label-menu-button-active" />
                     </styleClass></Label>
                  <Label text="|" />
                  <Label fx:id="lbFR" onMouseClicked="#switchToFR" styleClass="label-menu-button" text="%dashboard.menu.language.fr">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbMenuHelo" text="%dashboard.menu.help">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="label-menu-button" />
                        <String fx:value="label-menu-button-active" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lbMenuLogout" styleClass="label-menu-button" text="%dashboard.menu.logout">
                     <HBox.margin>
                        <Insets right="75.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox fx:id="sideBarContainer" prefWidth="200.0" spacing="5.0" styleClass="border-right">
         <children>
            <Label fx:id="lbMenu" maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="lb-side-bar" text="%dashboard.menu">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbMenuNew" onMouseClicked="#onLbNewClicked" styleClass="label-menu-button" text="%dashboard.menu.create.project">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbMenuProject" onMouseClicked="#onLbProjectClicked" styleClass="label-menu-button" text="%dashboard.menu.list.project">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbMenuCustomer" styleClass="label-menu-button" text="%dashboard.menu.customer">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbMenuSupplier" styleClass="label-menu-button" text="%dashboard.menu.supplier">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="bodyContainer">
         <center>
            <AnchorPane fx:id="contentContainer" prefHeight="200.0" prefWidth="200.0" />
         </center>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <top>
            <Label fx:id="lbHeaderOfTab" styleClass="lb-side-bar" text="Title of each tab" BorderPane.alignment="CENTER_LEFT" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
