<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elca.internship.client.controllers.ErrorPageController">
   <children>
      <ImageView fx:id="imgError" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/error.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Unexpected error occurred. " wrapText="true" />
                  <Label fx:id="lbErrorContent" wrapText="true" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Please " wrapText="true" />
                  <Label fx:id="btnContact" text="contact your administrator" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="or " wrapText="true" />
                  <Label fx:id="btnBackToSearch" text="back to search project" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
