<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="parentLayoutErrorPage" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elca.internship.client.controllers.ErrorPageController">
   <children>
      <ImageView fx:id="imgError" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/error.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lbErrorContent" text="%lb.error.content" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lbErrorPlease" text="%lb.error.please" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lbBtnErrorContact" style="-fx-font-weight: bold; -fx-text-fill: #8c2c20; -fx-font-size: 20; -fx-cursor: hand;" text="%lb.btn.error.contact" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lbErrorOr" text="%lb.error.or" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lbBtnErrorBackToSearch" style="-fx-font-weight: bold; -fx-text-fill: #2f85fa; -fx-font-size: 20; -fx-cursor: hand;" text="%lb.btn.error.back.to.search" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
