<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Number *" wrappingWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name *" wrappingWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer *" wrappingWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group *" wrappingWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <ComboBox prefWidth="150.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Members" wrappingWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status *" wrappingWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <ComboBox prefWidth="150.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start date *" wrappingWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <DatePicker>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End date" wrappingWidth="100.0" />
            <DatePicker />
         </children>
      </HBox>
   </children>
</VBox>
