<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="60.0" prefWidth="600.0">
         <children>
            <TextField promptText="Project number, name, customer name" />
            <ComboBox prefWidth="150.0" promptText="Project status" />
            <Button mnemonicParsing="false" text="Search Project" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Search" />
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="43.0" />
          <TableColumn prefWidth="107.0" text="Number" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Status" />
            <TableColumn prefWidth="126.0" text="Customer" />
            <TableColumn prefWidth="106.0" text="Start Date" />
            <TableColumn minWidth="9.0" prefWidth="67.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</VBox>
